@scream_width : 600px;

.mod-top-bar {
  .center {
    width: @scream_width !important;
  }
}

.mod-banner {
  height: auto !important;
  .center {
    width: @scream_width !important;
    padding-bottom: 20px;
    .mod-banner-desc {
      width: auto !important;
      height: auto !important;
      .subject {
        margin: 20px auto;
      }

    }
    .mod-banner-picture {
      height: auto !important;
      display: block !important;
      float: none !important;
    }
  }
}

.mod-feature {
  margin: 20px 0;
  .center {
    width: @scream_width !important;

    .mod-feature-list {
      zoom: 1;
      .mod-feature_item {
        margin-top: 40px;
      }
      .moe-feature_item:first-of-type {

        margin-top: 0;
      }

    }
  }
}

.mod-footer {
  .center {
    width: @scream_width !important;
  }
}

