a {
  color: #333;
  text-decoration: none;
}

.clear {
  clear: both;
}

.clear_after {
  clear-after: both;
}

@banner_height : 500px;
@subtitle_color: #999999;
@diviter_color: #c1c1c1;


.mod-top-bar {
  background: #F8F8F8;
  height: 80px;
  .center {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 1200px;
    a.mod-logo {
      font-family: arial, sans-serif;
      position: static;
      text-decoration: none;

      img.logo {
        float: left;
      }
      .title {
        display: inline-block;
        margin: 20px;
        p {
          font-size: xx-large;
          color: #000000;
        }
        p.subtitle {
          font-size: 12px;
          line-height: 24px;
          font-weight: normal;
          color: @subtitle_color;
          text-align: right;
        }
      }

    }
  }
}

.mod-banner {
  height: @banner_height;
  overflow: hidden;
  padding: 30px 0;

  .center {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 1px @diviter_color;
    clear: both;
    clear-after: both;
    .mod-banner-desc {
      width: 700px;
      height: @banner_height;
      display: inline-block;
      float: left;
      text-align: center;
      .subject {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        .title {
          font-size: 48px;
        }
        p.subtitle {
          font-size: 28px;
          color: @subtitle_color;
          line-height: 48px;
          text-align: right;
        }
      }
      .big_download {
        border: solid 1px #cccccc;
        font-size: 30px;
        padding: 15px 30px;
        text-align: center;
        line-height: 50px;
        img {
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 3px;
        }
        span {
          display: inline-block;
        }
      }
      .big_download, .big_download:visited {
        background: #E6E6E6;
        border-color: #cccccc;
        color: #333333;
      }
      .big_download:hover, .big_download:active {
        background: #E6E6E6;
        border-color: #666666;
        color: #000000;
      }
    }
    .mod-banner-picture {
      width: 500px;
      height: @banner_height;
      display: inline-block;
      float: left;
      text-align: center;
      img {

      }
    }
  }
}

.mod-feature {
  margin: 20px 0;
  .center {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .mod-feature-list {
      zoom: 1;
      .mod-feature_item {
        float: left;
        margin-left: 70px;
        width: 330px;

        .mod-feature_item-panel {
          .header {
            height: 30px;
            text-align: center;
            margin-bottom: 20px;
            p {
              font-size: 18px;
              line-height: 18px;
              font-weight: bold;
            }

          }
          .content {
            text-align: center;
            img {
              height: 415px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }
          }
          .footer {
            margin-top: 20px;
            p {
              margin-top: 7px;
              line-height: 24px;
            }
            p:first-of-type {
              margin-top: 0;
            }
          }
        }
      }
      .moe-feature_item:first-of-type {
        margin-left: 0;
      }

    }
  }
}

.mod-footer {
  margin-top: 40px;
  height: 60px;
  border-top: solid 1px @diviter_color;
  .center {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .mod-footer-links {
      li {
        float: left;
        margin-left: 20px;
        a {
          line-height: 60px;
        }
      }
      li:first-of-type {
        margin-left: 0;
      }
    }
  }
}
